
spring.datasource.url=jdbc:mysql://47.100.50.173/web?characterEncoding=utf8
spring.datasource.username=web
spring.datasource.password=web
spring.jpa.database = mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# mybatis config
mybatis.type-aliases-package=com.sse.web.domain
mybatis.mapperLocations=classpath:**/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

